{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db.entreprenly.online;port=3306;database=ap-entreprenly;user=admin;password=$entreprenly@67!"
  },
  "TokenSettings": {
    "Secret": "local-dev-secret-change-in-production"
  },
  "WhatsAppBridge": {
    "BridgeUrl": "http://localhost:3001",
    "BridgeToken": "entreprenly-bridge-secret"
  }
}
