{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=%DATABASE_URL%;port=%DATABASE_PORT%;database=%DATABASE_NAME%;user=%DATABASE_USER%;password=%DATABASE_PASSWORD%"
  },
  "TokenSettings": {
    "Secret": "%TOKEN_SECRET%"
  },
  "WhatsAppBridge": {
    "BridgeUrl": "%WHATSAPP_BRIDGE_URL%",
    "BridgeToken": "%BRIDGE_TOKEN%"
  }
}
